# Server Config
SERVER_WORLDNAME="CobbleVerse"
SERVER_NAME="CobbleVerse"
SERVER_MOTD="The cutest CobbleVerse server!"
SERVER_ICON=https://media.tenor.com/qFjjshBkndkAAAAj/shiggy.gif

COBBLEVERSE_VERSION=https://modrinth.com/modpack/cobbleverse/version/1.7.0c

SPAWN_CHUNKS=0
VIEW_DISTANCE=32
SIMULATION_DISTANCE=16
SEED=

# Please set a secure password
RCON_PASSWORD=MySecretPassword123

# Backups
KEEP_BACKUPS=5
BACKUP_INTERVAL=12h
TZ=UTC
